// Thie is env used when execute 'npm run dev'.
// Dont include SECRET env.

APP_ENV=production
NEXT_PUBLIC_APP_URL=https://www.favo-community.com
NEXT_PUBLIC_API_URL=https://www.favo-community.com

// Discord
NEXT_PUBLIC_DISCORD_OAUTH_URL=https://discord.com/api/oauth2/authorize?client_id=1110729993228652574&redirect_uri=https%3A%2F%2Fwww.favo-community.com%2Fauth%2Fcallback&response_type=code&scope=identify%20guilds
NEXT_PUBLIC_DISCORD_BOT_INVITE_URL=https://discord.com/api/oauth2/authorize?client_id=1110729993228652574&permissions=1024&scope=bot