# Thie is env used when execute 'npm run dev'.
# Dont include SECRET env.

APP_ENV=production
FRONTEND_URL=https://www.favo-community.com
IMG_BASE_URL=https://discord-home.s3.ap-northeast-1.amazonaws.com

# AWS S3
AWS_S3_BUCKET=discord-home